# BlueLegoFrameworkDemo

./: build.template.properties  build.xml
src/: BlueLegoDemo.mxml  BlueLegoDemoApp.mxml
