#demoButton
{
    width:47;
    height:52;
    backgroundColor: white;
    backgroundImage: decal("play_up");
    buttonMode: true;
    useHandCursor:true;
}

#demoButton:over
{
    backgroundImage: decal("play_over");
}

#myImage
{
    buttonMode: true;
    useHandCursor:true;
    alpha: 1;
}

#myImage:over
{
    alpha: .5;
}

#myLabel
{
    font: Arial;
    fontSize:40;
    color: blue;
    backgroundColor: white;
}

#myTextArea
{
    font: Arial;
    backgroundColor: white;
    textFieldWidth: 400;
    size: 20;
}

#demoComponent
{
    backgroundColor: blue;
}