<?xml version="1.0" encoding="utf-8"?>
<lego:LegoBlock
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:rx="http://rx.reflex.io/2010"
        xmlns:lego="http://bluelego.flashartofwar.com"
        styleID="demoComponent"
        >

    <fx:Script>
        <![CDATA[
        import blue.lego.managers.SpriteSheetManager;

        import com.flashartofwar.fbootstrap.managers.SingletonManager;
        import com.flashartofwar.fcss.stylesheets.IStyleSheetCollection;
        import com.flashartofwar.fcss.stylesheets.StyleSheetCollection;
        import com.flashartofwar.fspritesheets.sheets.ISpriteSheet;

        import mx.resources.ResourceManager;

        private var styleSheet:IStyleSheetCollection = SingletonManager.getClassReference(StyleSheetCollection);

        private var resourceManager:ResourceManager = SingletonManager.getClassReference(ResourceManager);

        private var spriteSheetManager:ISpriteSheet = SingletonManager.getClassReference(SpriteSheetManager);
        ]]>
    </fx:Script>

    <lego:layout>
        <lego:VerticalLayoutAlgorithm/>
    </lego:layout>

    <lego:Label text="Welcome To The" styleID="myLabel">
        <lego:behaviors>
            <lego:StyleBehavior styleSheet="{styleSheet}"/>
        </lego:behaviors>
    </lego:Label>

    <lego:ImageBlock styleID="myImage" src="images/blue-lego-logo.jpg">
        <lego:behaviors>
            <rx:ButtonBehavior></rx:ButtonBehavior>
        </lego:behaviors>
    </lego:ImageBlock>

    <lego:Label text="Blue Lego Framework" styleID="myLabel">
        <lego:behaviors>
            <lego:StyleBehavior styleSheet="{styleSheet}"/>
        </lego:behaviors>
    </lego:Label>

    <lego:TextArea styleID="myTextArea"
                   text="Blue Lego Framework is a new Component framework based on Flash Camo v2 and built on top of Reflex. The goal of BlueLego is to provide a clean, optimized, and easy to use set of component for building desktop, web and mobile apps.">
        <lego:behaviors>
            <lego:StyleBehavior styleSheet="{styleSheet}"/>
        </lego:behaviors>
    </lego:TextArea>



</lego:LegoBlock>